{
  "extends": "google",
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false
  },
  "rules": {
    "linebreak-style": ["warn", "windows"],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": [2, {"max": 1}],
    "max-len": ["warn", 100, 2],
    "require-jsdoc": "warn",
    "valid-jsdoc": "warn",
    "one-var": "warn",
    "prefer-rest-params": "warn",
    "no-unused-vars": "warn",
    "camelcase": "warn",
    "no-invalid-this": "warn",
    "no-tabs": "warn",
    "guard-for-in": "warn",
    "no-mixed-spaces-and-tabs": "warn",
    "brace-style": "warn",
    "new-cap": "warn"
  }
}

